<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Poppins", sans-serif;
            background-image: linear-gradient(gray,white)
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }
        
        
        /* //........top text ........// */
        
        :root {
            /* //....... Color ........// */
            --primary-color: #fffcfc;
            --light-black: rgba(0, 0, 0, 0.89);
            --black: #000000;
            --white: #fff;
            --grey: #aaa;
        }
        
        
        /* //........top text ........// */
        
        .top-txt {
            background-color:rgb(7, 7, 28) ;
        }
        
        .head {
            display: flex;
            justify-content: space-between;
            color: rgba(244, 233, 233, 0.945);
            padding: 10px 0;
            font-size: 14px;
        
        }
        
        .head a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.945);
            margin: 0 10px;
        }
        
        
        /* //........ Navbar ........// */
        
        .navbar input[type="checkbox"],
        .navbar .hamburger-lines {
            display: none;
        }
        
        .navbar {
            box-shadow: 0 5px 4px rgb(146 161 176 / 15%);
            position: sticky;
            top: 0;
            background: var(--black);
            color: var(--white);
            z-index: 100;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 64px;
        }
        
        .navbar img {
            margin-left: 3rem;
        }
        
        .menu-items {
            order: 2;
            display: flex;
            margin-right: 3rem;
            position: relative;
            left:30px;
        }
        
        .menu-items li {
            list-style: none;
            margin-left: 1.5rem;
            font-size: 1.2rem;
        display: flex;
            
        }
        
        .navbar-container ul a {
            text-decoration: none;
            color: var(--white);
            font-size: 18px;
            position: relative;
            
        }
        
        .navbar-container ul a:after {
            content: "";
            position: absolute;
            background: var(--primary-color);
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }
        .active{
            width:100%;
        }
        .navbar-container ul a:hover:after {
            width: 100%;
        }
        
        @media (max-width: 768px) {
            .navbar {
                opacity: 0.95;
            }
            .navbar-container input[type="checkbox"],
            .navbar-container .hamburger-lines {
                display: block;
            }
            .navbar-container {
                display: block;
                position: relative;
                height: 64px;
            }
            .navbar-container input[type="checkbox"] {
                position: absolute;
                display: block;
                height: 32px;
                width: 30px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;
            }
            .navbar-container .hamburger-lines {
                display: block;
                height: 28px;
                width: 35px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .navbar-container .hamburger-lines .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: #333;
            }
            .navbar-container .hamburger-lines .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.3s ease-in-out;
            }
            .navbar-container .hamburger-lines .line2 {
                transition: transform 0.2s ease-in-out;
            }
            .navbar-container .hamburger-lines .line3 {
                transform-origin: 0% 100%;
                transition: transform 0.3s ease-in-out;
            }
            .navbar .menu-items {
                padding-top: 100px;
                background: #fff;
                height: 100vh;
                max-width: 100%;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                /* margin-left: -40px;
                padding-left: 40px; */
                text-align: center;
                transition: transform 0.5s ease-in-out;
                /* box-shadow: 5px 0px 10px 0px #aaa; */
                overflow: scroll;
            }
            .navbar .menu-items li {
                margin-bottom: 2rem;
                font-size: 1.1rem;
                font-weight: 500;
            }
            .menu-items li,
            .navbar img {
                margin: 0;
            }
            .navbar .menu-items li:nth-child(1) {
                margin-top: 1.5rem;
            }
            .navbar-container .logo img {
                position: absolute;
                top: 10px;
                right: 15px;
                margin-top: 8px;
            }
            .navbar-container input[type="checkbox"]:checked~.menu-items {
                transform: translateX(0);
            }
            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
                transform: rotate(45deg);
            }
            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
                transform: scaleY(0);
            }
            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
                transform: rotate(-45deg);
            }
            .navbar-container input[type="checkbox"]:checked~.home_page img {
                display: none;
                background: #fff;
            }
        }
        
        @media (max-width: 500px) {
            .navbar-container input[type="checkbox"]:checked~.navbar-container img {
                display: none;
            }
        }

/* //........ Footer ...... // */
        
footer {
            width: 100%;
            background: var(--black);
        }
        
        .footer-container .content_1 img {
            height: 25px;
            width: 180px;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-between;
            padding: 60px 0;
            background-color: #000000;
            width:900px;
        }
        
        .footer-container h4 {
            color: var(--white);
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 25px;
            font-size: 18px;
        }
        
        .footer-container a {
            display: block;
            text-decoration: none;
            color: var(--grey);
            margin-bottom: 15px;
            font-size: 14px;
        }
   
        
        .footer-container a:hover {
            color:#903cff;
        }
        .footer-container .content_1 p,
        .footer-container .content_4 p {
            color: var(--grey);
            margin: 25px 0;
            font-size: 14px;
        }
        
        .footer-container .content_4 input[type="email"] {
            background-color: var(--black);
            border: none;
            color: var(--white);
            outline: none;
            padding: 15px 0;
        }
        
        .footer-container .content_4 .f-mail {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-container .content_4 .bx {
            color: var(--white);
            
        }
        
        .f-design {
            width: 1000px;
            color: var(--white);
            text-align: center;
        }
        
        .f-design .f-design-txt {
            border-top: 1px solid var(--grey);
            padding: 25px 0;
            font-size: 14px;
            color: var(--grey);
            width: 900px;
            position: relative;
            left: 100px;
        }
       
.logo2 img{
   background: transparent;
}body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.form-control{
    height: 50px;
    width: 300px;
    border-radius: 5px;
    border-color: #903cff;
   text-align: center;
  -webkit-text-fill-color: black;
 
}
.form-control:hover{
    caret-color: #2874f0;
    border-color: #2874f0;
}
.btn0{
    position: relative;
   
    height: 52px;
    width: 50px;
    border-radius: 10px;
   bottom: -4px;
cursor: pointer;
position: relative;

}
.btn1{
    font-size: 20px;
cursor: pointer;
height:30px;
width:50px;
box-sizing: border-box;
border-radius: 5px;
background: linear-gradient(black,white);

}
.btn1:hover{
background: #fff;
border:4px solid rgb(0, 255, 110);
}
       /*      media query     */



       @media (max-width:950px){
   
.form-control{
    height: 50px;
    width: 300px;
    border-radius: 5px;
    border-color: #903cff;
   text-align: center;
  -webkit-text-fill-color: black;
 position: relative;
 top: -980px;
   left: 300px;

}
.form-control:hover{
    caret-color: #2874f0;
    border-color: #2874f0;
}
.btn0{
    position: relative;
   
    height: 52px;
    width: 50px;
    border-radius: 10px;
 
cursor: pointer;
position: relative;
top: -980px;
   left: 300px;
position:fixed;
}
.navbar {
            box-shadow: 0 5px 4px rgb(146 161 176 / 15%);
            position: sticky;
            top: 0;
            background: var(--black);
            color: var(--white);
            z-index: 100;
            width: 1000px;
        }
        .top-txt {
            background-color:rgb(7, 7, 28) ;
            width:1000px;
        }
        
        .head {
            display: flex;
            justify-content: space-between;
            color: rgba(244, 233, 233, 0.945);
            padding: 10px 0;
            font-size: 14px;
        
        }
        
        .head a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.945);
            margin: 0 10px;
        }
         footer {
            width: 1000px;
            background-color:black;
            position: relative;
           
           
        }
        
        

}

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;

        }
        input[type=text],input[type=email],textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid black;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit]{
            background-color: #ff460e;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type=submit]:hover{
            background-color: #f9f7f7;
            color: brown;
            border:1px solid #111;
        }
        .container2{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .column{
            float: left;
            width: 50%;
            margin-top: 6px;
           padding-left: 20px;
        }
        .column2{
            float: left;
            width: 50%;
            margin-top: 6px;
           padding-left: 20px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .tab{
            height:500px;
            width: 100%;
            border: 5px solid black;
            background-color: black;
        }
        @media screen and (max-width:600px){
            .column,input[type=submit]{
                width: 100%;
                margin-top: 0;
            }
        }
        .message {
  content: "\2709";
  color: #f1f1f1;
  font-size: 40px;
  position: relative;
  bottom:-100px;
  right: 210px;
}
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="navbar-container">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li onclick="window.location.href='firstpage.html'" style="list-style-type: none; font-size: 30px; text-align: center; color: #903cff; margin-bottom: 10px;">HOME</li>
                 <li onclick="window.location.href='about.html'" style="list-style-type: none; font-size: 30px; text-align: center; color: #903cff; margin-bottom: 10px;">ABOUT</li>
                 <li onclick="window.location.href='team.html'" style="list-style-type: none; font-size: 30px; text-align: center; color: #903cff; margin-bottom: 10px;">TEAM</li>
                 <li onclick="window.location.href='contact.html'" style="list-style-type: none; font-size: 30px; text-align: center; color: #903cff; margin-bottom: 10px;">CONTACT</li>
                <a href="footwear.html">FOOTWEAR</a>
                <a href="electronics.html">ELECTRONICS</a>
                <a href="beauty.html">BEAUTY-PRODUCTS</a>
                <a href="cloths.html">MENS-WEAR</a>
                <a href="wocloths.html">WOMENS-WEAR</a>
                <a href="chcloths.html">KIDS-WEAR</a>
                <a href="watchs.html">WATCHES</a>
                <a href="mobile.html">MOBILE</a>
                <a href="homeacce.html">HOME-Accesories</a>
                <a href="kitchen.html">KITCHEN</a>
                <a href="grocery.html">GROCERY</a>
                <a href="jewel.html">JEWELIRY</a>
                <a href="bag.html">BAGS</a>
                <a href="sunglass.html">SUNGLASSES</a>
                <a href="kidtoy.html">KIDS-TOY</a>
                <a href="homeapp.html">HOME-APPLIANCES</a>
                <a href="homedecor.html">HOME-DECOR</a>
              </div>
              
              <div id="main">
                
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
              </div>
              
              <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
              }
              </script>
                
            

            <ul class="menu-items">
                <li><a href="firstpage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="contact.html"style="color: blueviolet;">Contact</a></li>
            </ul>
            <div class="logo">
                <img src="images/logo2.jpeg" alt="" style="border-radius: 6px;">
            </div>
            <form role="search">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search" onmouseup="window.location.href='search.html'"><button class="btn0"><i class="fa fa-search" style="font-size: 20px;"></i></button>
                </div>
            </form>
        </div>
        
    </nav>
   
    <div class="container2">
        <div style="text-align: center;">
        <h1>contact us</h1>
      
       
        <div class="row">
            <div class="column2">
                <div class="tab">
                    <h2 style="color: #f1f1f1;position: relative; bottom:-30px; right: 150px;">Get in touch</h2>
                    <p style="color: grey;position: relative; bottom:-50px; ">We love to hear from you.Our friendlt team is always here to chat</p>
                    <span class="message">&#9993;</span><h3 style="color: wheat;position: relative;bottom: -60px; right:130px;">chat to us</h3>
                    <p style="color: grey;position: relative; bottom:-70px; right: 60px;">Our friendly team is here to help</p>
                     <i class="fa fa-map-marker" style="font-size:36px; color: #f1f1f1; position: relative; bottom:-90px;right: 210px; "></i>
                     <h3 style="color: wheat;position: relative;bottom: -60px; right:150px;">Office</h3>
                     <p style="color: grey;position: relative; bottom:-70px; right: 60px;">Come say hello at our Office HQ</p>
                     <p style="color: rgb(255, 247, 247);position: relative; bottom:-80px; right: 10px;">HOUSE NO-84 sec-3 Avas Vikas colony bodla agra</p>
                       <i class="fa fa-phone" style="font-size:24px;color: #f1f1f1;position: relative; bottom:-100px;right: 210px; "></i>
                       <h3 style="color: wheat;position: relative;bottom: -80px; right:150px;">Phone</h3>
                       <p style="color: grey;position: relative; bottom:-90px; right: 80px;">Mon-Fri from 9am to 5pm</p>
                       <p style="color: rgb(255, 247, 247);position: relative; bottom:-100px; right: 140px;">8266963525</p>
                    <i class="fa fa-facebook" style="font-size:24px;color: #f1f1f1;position: relative; bottom:-140px; right: 130px;"></i>
                    <i class="fa fa-linkedin" style="font-size:24px;color: #f1f1f1;position: relative; bottom:-140px; right: 100px;"></i>
                    <i class="fa fa-youtube-play" style="font-size:24px;color: #f1f1f1;position: relative; bottom:-140px; right: 70px;"></i>
                    <i class="fa fa-globe" style="font-size:24px;color: #f1f1f1;position: relative; bottom:-140px; right: 40px;"></i>
                     </div>
            </div>
            <div class="column" style="padding:20px;">
                <form action="firstpage.html" name="myForm" onsubmit="return sign()">
                    <label for="fname"><h3>name</h3></label>
                    <input type="text" id="fname" name="firstname" required placeholder="your name..">
                    <label for="lname"><h3>Email</h3></label>
                    <input type="email" id="email" name="email" required placeholder="your email id..">
                    <label for="country" ><h3>phone number</h3></label>
                    <input type="text" max="10" min="10"id="phone" name="phone" required placeholder="your phone number..">
                    <label for="subject"><h3>How we can help you?</h3></label>
                    <textarea id="subject" name="subject" placeholder="write something" required style="height: 170px;"></textarea>
                <input type="submit" value="submit" >
                </form>
            </div>
        </div>
    </div>
    <script>
             function sign() {

let x = document.forms["myForm"]["firstname"].value;
let y = document.forms["myForm"]["email"].value;
let a = document.forms["myForm"]["phone"].value;
let b = document.forms["myForm"]["subject"].value;
if(x==" "){
alert("user name must be filled:");
return false;
}
else if(y==" "){
alert("email must be filled:");
return false;
}
else if(a==" "){
alert("phone number must be filled:");
return false;
}
else if(b==" "){
alert("how can we help you must be filled:");
return false;
}
else{
alert("you are sucessfully registered your problem:");
return true;
  }
  

}
</script>
    </script>
    <footer>
        <div class="footer-container container">
            <div class="content_1">
                <img src="images/logo2.jpeg" alt="logo">
                <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
                <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
            </div>
            <div class="content_2">
                <h4>SHOPPING</h4>
                <a href="cloths.html">Clothing Store</a>
                <a href="footwear.html">Trending Shoes</a>
                <a href="homeacce.html">Home-Accessories</a>
                <a href="grocery.html">grocerries</a>
            </div>
            <div class="content_3">
                <h4>SHOPPING</h4>
                <a href="contact.html" style="color: white;">Contact Us</a>
                <a href="https://payment-method-sb.netlify.app/" target="_blank">Payment Method</a>
                <a href="https://delivery-status-sb.netlify.app/" target="_blank">Delivery</a>
                <a href="privacy.html">Privacy policy</a>
            </div>
            <div class="content_4">
                <h4>NEWLETTER</h4>
                <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                <div class="f-mail">
                    <input type="email" placeholder="Your Email">
                    <i class='bx bx-envelope'></i>
                </div>
                <hr>
            </div>
        </div>
        <div class="f-design">
            <div class="f-design-txt container">
                <h3>Design and Code by Krish Agarwal</h3>
            </div>
        </div>
    </footer>
  
</body>
</html>